graph G {
store -- revenue;
store -- month;
store -- music;
store -- company;
coffee -- outlet;
coffee -- president;
coffee -- music;
coffee -- company;
coffee -- revenue;
company -- result;
company -- agreement;
company -- year;
company -- revenue;
company -- increase;
revenue -- earnings;
revenue -- store;
revenue -- month;
revenue -- week;
revenue -- percent;
period -- sale;
period -- month;
period -- week;
period -- year;
period -- revenue;
earnings -- revenue;
earnings -- month;
earnings -- week;
earnings -- percent;
year -- month;
year -- music;
year -- company;
year -- revenue;
year -- sale;
week -- revenue;
week -- increase;
week -- result;
week -- percent;
sale -- year;
sale -- revenue;
sale -- period;
sale -- increase;
share -- music;
share -- week;
share -- company;
share -- revenue;
share -- period;
president -- coffee;
president -- music;
president -- company;
president -- sale;
result -- company;
result -- month;
result -- week;
result -- agreement;
result -- year;
percent -- revenue;
percent -- week;
percent -- increase;
percent -- earnings;
quarter -- month;
quarter -- week;
quarter -- year;
quarter -- revenue;
location -- month;
location -- week;
location -- company;
location -- year;
increase -- week;
increase -- company;
increase -- year;
increase -- revenue;
month -- year;
month -- revenue;
month -- result;
month -- period;
month -- quarter;
agreement -- company;
agreement -- result;
music -- year;
music -- share;
music -- president;
music -- store;
music -- coffee;
outlet -- coffee;
outlet -- company;
outlet -- increase;
outlet -- store;
}