graph G {
will -- sell;
will -- offer;
will -- provide;
will -- make;
will -- acquire;
end -- increase;
end -- close;
end -- report;
end -- announce;
open -- will;
open -- end;
open -- offer;
open -- provide;
announce -- sell;
announce -- end;
announce -- increase;
announce -- call;
report -- will;
report -- increase;
report -- compare;
report -- end;
report -- open;
increase -- will;
increase -- end;
increase -- offer;
increase -- plan;
compare -- report;
plan -- increase;
plan -- say;
plan -- announce;
plan -- close;
plan -- open;
include -- call;
include -- will;
expect -- will;
expect -- make;
expect -- increase;
expect -- say;
provide -- will;
provide -- open;
provide -- offer;
say -- close;
say -- open;
say -- plan;
say -- expect;
close -- end;
close -- will;
close -- say;
close -- plan;
close -- announce;
call -- include;
call -- announce;
expand -- sell;
expand -- will;
expand -- offer;
expand -- increase;
expand -- plan;
offer -- will;
offer -- provide;
offer -- increase;
offer -- file;
acquire -- will;
sell -- expand;
sell -- will;
sell -- announce;
sell -- make;
make -- will;
make -- sell;
make -- expect;
file -- announce;
file -- offer;
}